.shelter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 50px 25px 50px 0px;
  background: url("../assets/andre-benz-CR0E20Of7yU-unsplash.jpg") no-repeat
    center transparent;
  background-size: cover;
  font-family: "Lexend", sans-serif;
  font-weight: 400;
}

.shelter__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  width: 100%;
  margin: 0px auto;
  padding: 0px;
  gap: 25px;
}

.shelter__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  padding: 0px;
}

.shelter__intro {
  display: flex;
  justify-content: right;
  align-items: center;
  background: linear-gradient(
    to right,
    rgba(240, 248, 255, 0.75),
    rgba(240, 248, 255, 0.9),
    rgba(240, 248, 255, 0.95),
    #f0f8ff
  );

  max-width: 1000px;
  width: 100%;
  height: 400px;
  border-radius: 0px 25px 25px 0px;
  margin: 100px 0px 0px 0px;
}

.shelter__title {
  font-size: 50px;
  text-align: right;
  align-items: center;
  margin: 0px 50px;
  max-width: 550px;
  min-width: 300px;
}

.shelter__grid {
  margin: 0px;
  padding: 0px;
}

.shelter__buttons {
  position: relative;
  max-width: 450px;
  height: 50px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-template-rows: auto;
  margin: 50px auto 0px;
  padding: 0px;
  border: none;
  box-sizing: content-box;
}

.shelter__screen {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: fit-content;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  padding: 15px 15px;
  border-radius: 25px;
  border: none;
  transition: all 0.3s ease;
  box-sizing: content-box;
  overflow: hidden;
}

.shelter__info {
  width: 300px;
  height: 300px;
  background-color: #f0f8ff;
  border-radius: 25px;
  margin: 0px;
  padding: 20px;
  box-sizing: content-box;
  overflow: hidden;
}

.shelter__image {
  width: 300px;
  height: 300px;
  background-color: #f0f8ff;
  border-radius: 25px;
  margin: 0px;
  padding: 20px;
  object-fit: cover;
  box-sizing: content-box;
  overflow: hidden;
}

.shelter__info-title {
  font-size: 20px;
  text-align: center;
  margin: 0px auto;
}

.shelter__info-paragraph {
  font-size: 16px;
  text-align: left;
  margin: 15px auto;
}

@media (max-width: 1150px) {
  .shelter {
    padding: 0px 25px 50px 25px;
  }

  .shelter__container {
    flex-direction: column;
    margin: 0px auto;
    padding: 0px;
  }

  .shelter__intro {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f8ff;
    max-width: 700px;
    width: 100%;
    height: 200px;
    border-radius: 0px 0px 25px 25px;
    margin: 0px;
  }

  .shelter__title {
    text-align: center;
    align-items: center;
    margin: 0px 50px;
    max-width: 600px;
    min-width: 300px;
  }
}

@media (max-width: 750px) {
  .shelter {
    padding: 0px 25px 50px 25px;
  }

  .shelter__intro {
    max-width: 270px;
    height: 50px;
  }

  .shelter__title {
    font-size: 20px;
    max-width: 270px;
    width: 50px;

    padding: 15px;
  }

  .shelter__buttons {
    grid-template-columns: repeat(auto-fill, 75px);
    max-width: 225px;
    margin: 0px auto;
  }

  .shelter__container {
    max-width: 380px;
  }

  .shelter__screen {
    flex-direction: column;
    gap: 10px;
    width: 550px;
    height: 370px;
  }

  .shelter__body {
    width: 380px;
    height: 200px;
  }

  .shelter__info {
    width: 270px;
    height: 270px;
    padding: 10px;
    border-radius: 0px 0px 25px 25px;
  }

  .shelter__image {
    width: 287px;
    height: 50px;
    padding: 3px;
    border-radius: 25px 25px 0px 0px;
  }
}
